{
  "name": "fe-basic-study",
  "version": "1.0.0",
  "description": "study fe",
  "main": "Promise.js",
  "type": "module",
  "scripts": {
    "test": " && promises-aplus-tests test/my-adapter"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YellowPure/FE-basic-study.git"
  },
  "keywords": [
    "fe",
    "study"
  ],
  "author": "h.love.pure@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YellowPure/FE-basic-study/issues"
  },
  "homepage": "https://github.com/YellowPure/FE-basic-study#readme",
  "devDependencies": {
    "accounting": "^0.4.1",
    "data.task": "^3.1.2",
    "lodash": "^4.17.11",
    "ramda": "^0.25.0"
  },
  "dependencies": {
    "promises-aplus-tests": "*"
  }
}
